# maven-archetype-basic

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/test/resources/projects/basic/: archetype.properties
